# SimpleChatApp

app/: build.gradle  google-services.json
app/src/main/java/com/example/mychatapp/: MainActivity.java
app/src/main/res/drawable/: backgrauond_gradient.xml  background_message.xml
app/src/main/res/layout/: activity_main.xml  message.xml
